{
  "name": "my-lecturer-project",
  "version": "1.0.0",
  "description": "Personal lecturer page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}